{
  "dependencies": {
    "@react-native-picker/picker": "^2.7.5",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "@types/react": "~18.2.79",
    "@types/react-native": "^0.73.0",
    "@types/uuid": "^10.0.0",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "uuid": "^10.0.0",
    "react-native-web": "~0.19.10",
    "react-dom": "18.2.0",
    "@expo/metro-runtime": "~3.2.3"
  }
}
